# deterministic_lockstep

./: GameProject.sln  README.md  game_server_client_codes.txt
GameClient/: FramesPerSecondCounter.cs  GameClient.csproj  Program.cs  States.cs  WorldMap.cs
GameClient/Components/: CircleComponent.cs  HumanFlag.cs  PlayerFlag.cs  PositionComponent.cs  SpeedComponent.cs
GameClient/GameStates/: GameState.cs  IState.cs
GameClient/Managers/: FontManager.cs  KeyboardManager.cs  MouseManager.cs  StateManager.cs  TileManager.cs
GameClient/Networking/: InputFrame.cs  NetworkLogic.cs  SynchronizeData.cs  UdpUser.cs
GameClient/Systems/: CameraDrawSystem.cs  CameraSystem.cs  HumanDrawSystem.cs  InputLogSystem.cs  PlayerMovementSystem.cs  StateBufferSystem.cs  SynchronizeSystem.cs
GameServer/: GameServer.csproj  GameState.cs  InputFrame.cs  Program.cs  UdpServer.cs
GameServer/Components/: HumanFlag.cs  InputLogComponent.cs  PositionComponent.cs  SpeedComponent.cs
GameServer/Systems/: HandleMessagesSystem.cs  HumanMovementSystem.cs  SynchronizeSystem.cs
